#spring.application.name=pro

# Expondo metricas Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoints.web.exposure.include=*

# Alterando a porta do Actuator (opcional)
management.server.port=8081

# Ativando o actuator para Prometheus
management.endpoint.prometheus.enabled=true

#management.endpoints.web.base-path=/actuator
